cb  the following allocate statements have been added by BF as part of the modifications
cb  made to the code.  These statements have corresponding allocatable declarations in ncfmodel3.var.
	 allocate (slope (nr2, nc2))
	 allocate (profc (nr2, nc2))
	 allocate (planc (nr2, nc2))
	 allocate (aspect (nr2, nc2))
cJWFeb05   now calculated dynamically in the main body
cJWFeb05   to account for masked-off areas
cJWFeb05	 allocate (order ((nr - 1) * (nc - 1), 3))
	 allocate (veg (nr2, nc2))
	 allocate (cover(nr2, nc2))
	 allocate (theta_0(nr2, nc2))
	 allocate (theta_sat(nr2, nc2))
	 allocate (sminit(nr2, nc2))
	 allocate (ciinit(nr2, nc2))
	 allocate (is_rill (nr2, nc2))
	 allocate (d (2, nr2, nc2))
	 allocate (q (2, nr2, nc2))
	 allocate (d_soil (6,2, nr2, nc2))
	 allocate (q_soil (6,2, nr2, nc2))
	 allocate (v_soil (6,nr2, nc2))
	 allocate (amm_q (6,nr2, nc2))
	 allocate (nit_q (6,nr2, nc2))
	 allocate (TN_q (6,nr2, nc2))
	 allocate (TP_q (6,nr2, nc2))
	 allocate (IC_q (6,nr2, nc2))
	 allocate (TC_q (6,nr2, nc2))
	 allocate (detach_soil (6,nr2, nc2))
	 allocate (depos_soil (6,nr2, nc2))
	 allocate (add_soil (6,nr2, nc2))
	 allocate (ammonium (2, nr2, nc2))
	 allocate (nitrate (2, nr2, nc2))
	 allocate (phosphorus (2, nr2, nc2))
	 allocate (v (nr2, nc2))
	 allocate (excess (nr2, nc2))
	 allocate (cum_inf (nr2, nc2))
	 allocate (cum_drain (nr2, nc2))
	 allocate (stmax (nr2, nc2))
	 allocate (r2 (nr2, nc2))
	 allocate (add (nr2, nc2))
	 allocate (addammonium (nr2, nc2))
	 allocate (addnitrate (nr2, nc2))
	 allocate (addphosphorus (nr2, nc2))
	 allocate (theta (nr2, nc2))
	 allocate (dup (nr2, nc2))
	 allocate (qin (2, nr2, nc2))
	 allocate (v1 (nr2, nc2))
	 allocate (qsum (nr2, nc2))
	 allocate (y_amm (nr2, nc2))
	 allocate (y_nit (nr2, nc2))
	 allocate (y_phos (nr2, nc2))
	 allocate (dmax (nr2, nc2))
	 allocate (vmax (nr2, nc2))
	 allocate (ks (nr2, nc2))
	 allocate (psi (nr2, nc2))
	 allocate (ff (nr2, nc2))
	 allocate (drain_par (nr2, nc2))
	 allocate (ksat (nr2, nc2))
	 allocate (pave (nr2, nc2))
	 allocate (rmask (nr2, nc2))
	 allocate (sed_propn (6, nr2, nc2))
	 allocate (splash_tot (nr2, nc2))
	 allocate (sed_temp (6, nr2, nc2))
	 allocate (sedch (nr2, nc2))
	 allocate (zs (nr2, nc2))
	 allocate (sed_tot (nr2, nc2))
	 allocate (amm_tot (nr2, nc2))
	 allocate (nit_tot (nr2, nc2))
	 allocate (TN_tot (nr2, nc2))
	 allocate (TP_tot (nr2, nc2))
	 allocate (IC_tot (nr2, nc2))
	 allocate (TC_tot (nr2, nc2))
	 allocate (z (nr2, nc2))
	 allocate (area (nr2, nc2))
	 allocate (contrib (nr2, nc2))
	 allocate (d_thresh (nr2, nc2))
	 allocate (detach_tot (nr2, nc2))
	 allocate (depos_tot (nr2, nc2))
	 allocate (z_change (nr2, nc2))
	 allocate (raindrop_detach_tot (nr2, nc2))
	 allocate (flow_detach_tot (nr2, nc2))
	 allocate (vmax_soil (nr2, nc2))
	 allocate (dmax_soil (nr2, nc2))
	 allocate (cum_inf_p (nr2, nc2))
	 allocate (ps_init_ave (6, nr2, nc2))
	 allocate (grav (nr2, nc2))
	 allocate (fines (nr2, nc2))